WinMetadata\Windows.winmd
Assets\1.jpeg
Assets\10.jpeg
Assets\11.jpeg
Assets\12.jpeg
Assets\13.jpeg
Assets\14.jpeg
Assets\15.jpeg
Assets\2.jpeg
Assets\3.jpeg
Assets\4.jpeg
Assets\5.jpeg
Assets\6.jpeg
Assets\7.jpeg
Assets\8.jpeg
Assets\9.jpeg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
xBinDataTemplate.xr.xml
Properties\Default.rd.xml
