WinMetadata\Windows.winmd
Assets\avt1.jpg
Assets\avt2.jpg
Assets\drink.jpg
Assets\Drink2.jpg
Assets\Food.jpg
Assets\Food2.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Drink.xbf
Favorites.xbf
Food.xbf
GridAndStackPaneDemo.xr.xml
Historical.xbf
MainPage.xbf
New.xbf
Send.xbf
Properties\Default.rd.xml
